# ramsbaby-blog-starter

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  CHANGELOG.md  README.ko.md  babel.config.js  gatsby-browser.js  gatsby-config.js  gatsby-meta-config.js  gatsby-node.js  jest.config.js  netlify.toml  package-lock.json  package.json  tsconfig.json
.cursor/rules/: 00-language-korean.mdc
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-newsletter.yml  lighthouse.yml
content/blog/Computer Science/: cs-post1.md
content/blog/Etc/: etc-post1.md  etc-post2.md  etc-post3.md  etc-post4.md  etc-post5.md  etc-post6.md  etc-post7.md  etc-post8.md  etc-post9-1.md  etc-post9-2.md  etc-post9-3.md  etc-post9-4.md
content/blog/Git/: git-post1.md
content/blog/Java/: java-post1.md  java-post2.md  java-post3.md  java-post4.md
content/blog/Javascript/: javascript-post1.md  javascript-post2.md
content/blog/React.js/: react-post1.md  react-post2.md  react-post3.md
content/blog/Spring/: spirng-post0.md  spring-post1.md  spring-post2.md  spring-post3.md  spring-post4.md  spring-post5.md  spring-post6.md  spring-post7.md  spring-post8.md  spring-post9.md
content/blog/blog-dev/: blog-post0.md  blog-post1.md  blog-post2.md  blog-post3.md  blog-post4.md  blog-post5.md  blog-post6.md
content/blog/book-intro/: bookintro-post1.md
content/blog/coding-test/: codingtest-post1.md  codingtest-post10.md  codingtest-post11.md  codingtest-post12.md  codingtest-post13.md  codingtest-post14.md  codingtest-post2.md  codingtest-post3.md  codingtest-post4.md  codingtest-post5.md  codingtest-post6.md  codingtest-post7.md  codingtest-post8.md  codingtest-post9.md
content/blog/development/: draft.md  hello.md  quick_start.md
content/blog/reactJs/: react-post1.md  react-post2.md  react-post3.md
content/settings/: site.json
data/: newsletter.db
netlify/functions/: newsletter-submit.js
newsletter-service/: Dockerfile  README.md  build.gradle.kts  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
newsletter-service/gradle/wrapper/: gradle-wrapper.properties
newsletter-service/src/main/java/app/ramsbaby/newsletter/: NewsletterServiceApplication.java
newsletter-service/src/main/java/app/ramsbaby/newsletter/config/: AppProps.java
newsletter-service/src/main/java/app/ramsbaby/newsletter/mail/: MailConfig.java  MailService.java
newsletter-service/src/main/java/app/ramsbaby/newsletter/rss/: RssScheduler.java
newsletter-service/src/main/java/app/ramsbaby/newsletter/subscriber/: SubscriberController.java  SubscriberDto.java  SubscriberService.java
newsletter-service/src/main/resources/db/migration/: V1__init.sql
scripts/: gen-favicon.js
src/: html.js
src/cms/: cms.js  index.js  subscribersWidget.js
src/contexts/: googleLoginAuth.js
src/hooks/: useInfiniteScroll.js  useInfiniteScroll.ts  useRenderedCount.ts  useScrollEvent.js  useScrollEvent.ts
src/layout/: index.jsx  index.scss
src/pages/: 404.js  _mixins.scss  admin-subscribers.js  admin.js  index.js  index.scss  root.js  root.scss  routes.js  success.js  test.js  test2.js
src/styles/: _mixins.scss  code.scss  dark-theme.scss  light-theme.scss  variables.scss
src/templates/: _mixins.scss  _variables.scss  blog-post.js  index.scss  related-by-tags.jsx
src/types/: smooth.d.ts
src/utils/: dom.ts  event-manager.js  event-manager.ts  gapi.js  index.d.ts  scroll.ts
static/: robots.txt
static/admin/: config.yml  index.html
(+102 files in other folders)
