{
  "groups": [
    {
      "name": "app",
      "type": "app.ramsbaby.newsletter.config.AppProps",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps"
    },
    {
      "name": "app.mail",
      "type": "app.ramsbaby.newsletter.config.AppProps$Mail",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps",
      "sourceMethod": "getMail()"
    }
  ],
  "properties": [
    {
      "name": "app.api-base-url",
      "type": "java.lang.String",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps"
    },
    {
      "name": "app.mail.from",
      "type": "java.lang.String",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps$Mail"
    },
    {
      "name": "app.rss-url",
      "type": "java.lang.String",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps"
    },
    {
      "name": "app.site-url",
      "type": "java.lang.String",
      "sourceType": "app.ramsbaby.newsletter.config.AppProps"
    }
  ],
  "hints": []
}